cache/*
dependency-reduced-pom.xml
**/dependency-reduced-pom.xml
**/.settings/
.settings/
*.class
.project
.classpath
target/*
bundle/*.jar
bin/*.jar
drop/*.jar
lib/*.jar
**/target/
repository.xml
*.*~
.DS_Store
bin/*
storm.log
webapps/*
node/*
