Bundle-Activator: org.storm.dns.DNSActivator
Bundle-Description: The parent POM for storm.
Bundle-DocURL: http://www.stormplatform.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Storm DNS
Bundle-SymbolicName: org.storm.org.storm.dns
Bundle-Vendor: Storm Computing
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.storm.dns;uses:="io.netty.channel,io.netty.channel.s
 ocket.nio,io.netty.buffer,org.xbill.java.dns.unsafe.protocol,org.xbill.
 java.dns.unsafe.record,io.netty.bootstrap,org.storm.dns.persistence,org
 .slf4j,org.osgi.framework,io.netty.util.internal,io.netty.channel.socke
 t";version="1.0.0",org.storm.dns.io.unsafe;uses:="sun.misc,org.xbill.ja
 va.dns.unsafe";version="1.0.0",org.storm.dns.persistence;uses:="org.xbi
 ll.java.dns.unsafe,org.storm.dns,redis.reply,org.xbill.java.dns.unsafe.
 protocol,redis.client,org.xbill.java.dns.unsafe.record";version="1.0.0"
 ,org.xbill.java.dns.unsafe;uses:="org.xbill.java.dns.unsafe.util,org.st
 orm.dns,org.xbill.java.dns.unsafe.zone,org.xbill.java.dns.unsafe.protoc
 ol,org.xbill.java.dns.unsafe.record";version="1.0.0",org.xbill.java.dns
 .unsafe.protocol;uses:="org.xbill.java.dns.unsafe,org.xbill.java.dns.un
 safe.record,org.xbill.java.dns.unsafe.util,org.storm.dns.io.unsafe";ver
 sion="1.0.0",org.xbill.java.dns.unsafe.record;uses:="org.xbill.java.dns
 .unsafe.util,org.xbill.java.dns.unsafe,org.xbill.java.dns.unsafe.protoc
 ol,org.storm.dns.io.unsafe";version="1.0.0",org.xbill.java.dns.unsafe.u
 til;uses:="org.xbill.java.dns.unsafe.protocol,org.xbill.java.dns.unsafe
 ,org.xbill.java.dns.unsafe.record,javax.xml.bind";version="1.0.0",org.x
 bill.java.dns.unsafe.zone;uses:="org.xbill.java.dns.unsafe.record,org.x
 bill.java.dns.unsafe.protocol,org.xbill.java.dns.unsafe,org.xbill.java.
 dns.unsafe.util";version="1.0.0"
Import-Package: org.osgi.framework;version="1.0"
Tool: Bnd-1.50.0
