<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.storm</groupId>
		<artifactId>org.storm.dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.storm.logback.core</artifactId>
	<packaging>bundle</packaging>
	<name>Storm Platform Logback Core</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<ignoreMissingArtifacts>true</ignoreMissingArtifacts>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>Storm Cloud</Bundle-Vendor>
						<Bundle-Name>Storm Platform Logback Core</Bundle-Name>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Export-Package>ch.qos.logback.*, org.codehaus.janino.*</Export-Package>
					</instructions>
					<obrRepository>${basedir}/../../org.storm.deploy/</obrRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
