Package: storm-cloud-platform
Version: 1.0.0
Section: misc
Priority: optional
Architecture: all
Depends: openjdk-7-jdk
Maintainer: Trung Khuu <trung.khuu@gmail.com>
Homepage: http://www.stormclowd.com
Description: The Storm Cloud Platform