<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.storm</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.storm.lvm</artifactId>
	<packaging>bundle</packaging>
	<name>Storm Platform LVM Driver</name>
	<dependencies>
		<dependency>
			<groupId>org.storm</groupId>
			<artifactId>org.storm.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.storm</groupId>
			<artifactId>org.storm.nexus.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.storm</groupId>
			<artifactId>org.storm.tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.storm</groupId>
			<artifactId>org.storm.ssh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.storm</groupId>
			<artifactId>org.storm.console.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.storm</groupId>
			<artifactId>org.storm.console.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<ignoreMissingArtifacts>true</ignoreMissingArtifacts>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>Storm Cloud</Bundle-Vendor>
						<Bundle-Name>Storm Platform LVM Driver</Bundle-Name>
						<Bundle-Activator>org.storm.lvm.ComponentActivator</Bundle-Activator>
						<Export-Package>org.storm.lvm.*</Export-Package>
						<Service-Component>org.storm.lvm.*</Service-Component>
						<Include-Resource> {maven-resources}</Include-Resource>
					</instructions>
					<obrRepository>${basedir}/../org.storm.deploy/</obrRepository>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-scr-plugin
										</artifactId>
										<versionRange>
											[1.8.0,)
										</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
