<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.storm</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.storm.messaging</artifactId>
	<packaging>bundle</packaging>
	<name>Storm Platform Messaging</name>
	<dependencies>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<ignoreMissingArtifacts>true</ignoreMissingArtifacts>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>Storm Cloud</Bundle-Vendor>
						<Bundle-Name>Storm Platform Messaging</Bundle-Name>
						<Export-Package>
							org.msgpack.*,
							org.json.simple.*,
							org.storm.messaging.*
						</Export-Package>
					</instructions>
					<obrRepository>${basedir}/../org.storm.deploy/</obrRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
